<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="Images/230162897.ico">
  </head>
  <body>
    <h1>Mohamed Salad</h1>
    <img src="Images/mypic.png" alt="Mohamed's Profile Picture">

    <h2>Summary</h2>
    <p> Computer Science Student  at <a href="http://salaam.edu.so/">Salaam University</a>  and
          <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"> Angela Yu
            Academy </a> at Udemy </p>
    <p>I am student at Salaam University, i learn Computer Science. 
      I am in the last year of the University.
    <!-- <strong>Welcome to my Website</strong> </p>  -->
    
      <hr>

      <h2>Education</h2>
      <ul>
        <li>Ablaal Primary And Secondary School</li>
        <li>Dalsan Primary And Secondary School </li>
        <li><a href="http://salaam.edu.so/">Salaam University</a> </li>
        <li><a href="https://www.appbrewery.co/">London App Brewery</a>  </li>
        <li><a href="https://dugsiiye.com/">Dugsiiye Academy</a> </li>
        <li><a href="https://hurbad.com/">Hurbad Institute</a> </li>
      </ul>
      
      <hr>
      <h2>Work Experience</h2>

    <ul>
      <li>
        <h3>Multimedia Operator - at Jaleelo</h>
      </li>
      <p>April 2024 - Now </p>
      <ul>
        <li>Designed Posters, ID Card, Business Cards and Event boards</li>
        <li>Edited and Recorded Marketing and Commercial videos</li>
        <li>Managed Events</li>
        <li>Trained Other Employees</li>
      </ul>
    </ul>
    <ul> <li> <h3>Software Developer - at Tabaarak ICT</h> </li> <p>Nov 2024 - Now </p> <ul> <li>Participated Bile Project and Developed an Appointment Management System With a Team</li> <li>Developed UI/UX Web Applications for the clients with Team</li> <li>Worked Individual Projets</li> <li>Trained Other Employees</li> </ul> </ul>

    <hr>
    
    <h2>Skills</h2>
    <ul>
      <li>
        Web Developer ⭐⭐⭐⭐⭐
      </li>
      <li>
        Multimedia Expert ⭐⭐⭐⭐
      </li>
      <li>
        UI/UX Design ⭐⭐⭐⭐⭐
      </li>
      <li>
        Team Work and Organizational skills ⭐⭐⭐⭐
      </li>

    </ul>

    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
      <li>The Complete 2024 Web Development Bootcamp - Udemy Certificate by Angela Yu (2024)</li>
      <li> The Complete JavaScript Course 2024: From Zero to Expert! - Udemy Certificate by Jonas Schmedtmann
      </li>
      <li>Complete Wordpress Developer Certificate - From Hurbad Institute of Technology </li>
      <li>Complete PHP Developer Certificate - From Dugsiiye </li>
    </ul>
      
      <hr>

    <h2>Other</h2>

    <ul>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="hobbies.html"> My Hobbies</a> </li>
    </ul>

    <p>© Mohamed Salad. All Rights Reserved</p>
        
  </body>
</html>
